# SUNMARK-NEW

./: 15- NEW MIS REPORT 2612023.xlsx  COIL UPDATE.sql  ChemInv.sql  Coil Job Work Update Coil.txt  CoilRegister (2).xlsx  FINISH_PRODUCT.txt  GRADE UPDATE.sql  LOTMST.xlsx  MULTIPLE COIL DISPLAY IN COILMASTER.xlsx  PENDING PRODUCTION_2910.xlsx  README.md  SQLQuery2.sql  UPDATE JOBTRN RECCOIL.sql  WORK.txt
SUNMark/: SUNMark.csproj  SUNMark.csproj.bak  SUNMark.sln  Startup.cs  appsettings.json
SUNMark/Classes/: AccountGroupHelpers.cs  AccountMasterHelpers.cs  CommonHelper.cs  CommonHelpers.cs  CookieHelper.cs  DbConnection.cs  FileHelper.cs  MailHelper.cs  MemoHelper.cs  MillingExcelHelper.cs  ModuleHelper.cs  NumberInWordHelper.cs  OpeningStockHelper.cs  OrderHelper.cs  ProductHelpers.cs  SalesHelper.cs  TaxMasterHelpers.cs  TransactionGridHelper.cs  UserHelpers.cs  VoucherMasterHelper.cs
SUNMark/Common/: CommonEnum.cs  WhatAppAPIResponse.cs
SUNMark/Controllers/: AccountMasterController.cs  AnnealingController.cs  BaseController.cs  CapacityMstController.cs  CityController.cs  ClientController.cs  CoilJobRegiController.cs  CoilMasterController.cs  CoilRegisterController.cs  CoilStockController.cs  CompanyMasterController.cs  ConfigurationManager.cs  CountryMasterController.cs  DashboardController.cs  DeliveryAtController.cs  DemoController.cs  DepMstController.cs  DepartmentController.cs  DesignationController.cs  EmployeeMasterController.cs  FinishMasterController.cs  GenSettingController.cs  GodownMasterController.cs  GodownTransferController.cs  GradeMasterController.cs  GridMasterController.cs  InTransInwardController.cs  InwRegiController.cs  InwardController.cs  (+48 more)
(+180 files in other folders)
