    <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>16a07b1e-373c-4600-bc0a-834ff50c6cce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\EmployeeMaster\Index.cshtml" />
    <None Include="Views\MachineMaster\Index.cshtml" />
    <None Include="Views\ProductMaster\Index.cshtml" />
    <None Include="Views\PurchaseOrder\Index.cshtml" />
    <None Include="Views\VoucherType\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="IronPdf" Version="2022.11.10347" />
    <PackageReference Include="itext7" Version="7.2.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NReco.PdfGenerator" Version="1.2.0" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Spire.XLS" Version="12.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PrintPDF\" />
  </ItemGroup>

</Project>
