<!DOCTYPE html>
<html lang="en">

<head>
    <link href="/Label/print.css" rel="stylesheet" />
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 2px;
            padding: 40px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 11px;
        }

/*        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
*/    </style>
</head>
<!--style="font-size: 10px;max-width: 28cm;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left:100px;margin-top:150px"-->
<!--cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 0;"-->

<body>
    <div class="row">
        <div class="row">
            <div class="column" style="text-align:center">
                #*#*r12*#*#
                <table>
                    <tr>
                        <th style="text-align:center;font-family:Verdana;font-size:large;width:30%">Date</th>
                        <th style="text-align:center;font-family:Verdana;font-size:16px;width:40%;font-variant:normal">#*#*r1*#*#</th>
                    </tr>
                    <tr>
                        <th style="text-align:center;font-family:Verdana;font-size:large">Coil No</th>
                        <th style="text-align:center;font-family:Verdana;font-size:16px;width:40%;font-variant:normal">#*#*r2*#*#</th>
                    </tr>
                    <tr>
                        <th style="text-align:center;font-family:Verdana;font-size:large">Party Name</th>
                        <th style="text-align:center;font-family:Verdana;font-size:16px;width:40%;font-variant:normal">#*#*r3*#*#</th>
                    </tr>
                    <tr>
                        <th style="text-align:center;font-family:Verdana;font-size:large">Truck No</th>
                        <th style="text-align:center;font-family:Verdana;font-size:16px;width:40%;font-variant:normal">#*#*r4*#*#</th>
                    </tr>
                    <tr>
                        <th style="text-align:center;font-family:Verdana;font-size:large">Batch Number</th>
                        <th style="text-align:center;font-family:Verdana;font-size:16px;width:40%;font-variant:normal">#*#*r5*#*#</th>
                    </tr>
                    <tr>
                        <th style="text-align:center;font-family:Verdana;font-size:large">Grade</th>
                        <th style="text-align:center;font-family:Verdana;font-size:16px;width:40%;font-variant:normal">#*#*r6*#*#</th>
                    </tr>
                    <tr>
                        <th style="text-align:center;font-family:Verdana;font-size:large">Width</th>
                        <th style="text-align:center;font-family:Verdana;font-size:16px;width:40%;font-variant:normal">#*#*r7*#*#</th>
                    </tr>
                    <tr>
                        <th style="text-align:center;font-family:Verdana;font-size:large">Thickness</th>
                        <th style="text-align:center;font-family:Verdana;font-size:16px;width:40%;font-variant:normal">#*#*r8*#*#</th>
                    </tr>
                    <tr>
                        <th style="text-align:center;font-family:Verdana;font-size:large">Weight</th>
                        <th style="text-align:center;font-family:Verdana;font-size:16px;width:40%;font-variant:normal">#*#*r9*#*#</th>
                    </tr>
                    <tr>
                        <th style="text-align:center;font-family:Verdana;font-size:large">Heat No.</th>
                        <th style="text-align:center;font-family:Verdana;font-size:16px;width:40%;font-variant:normal">#*#*r10*#*#</th>
                    </tr>
                    <tr>
                        <th style="text-align:center;font-family:Verdana;font-size:large">Challan No.</th>
                        <th style="text-align:center;font-family:Verdana;font-size:16px;width:40%;font-variant:normal">#*#*r11*#*#</th>
                    </tr>
                </table>
            </div>            
        </div>

    </div>

</body>
</html>